# From http://mlab.run/2020/01/04/k8s-ha-1/
embed-server --server-config=standalone.xml

### apply all configuration to the server
batch

# remove default TCP and UDP protocols so they can be re-configured below
/subsystem=jgroups/stack=tcp/protocol=MERGE3:remove()
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:remove()
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:remove()
/subsystem=jgroups/stack=tcp/protocol=FRAG3:remove()
/subsystem=jgroups/stack=tcp/protocol=MFC:remove()
/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:remove()
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:remove()
/subsystem=jgroups/stack=udp:remove()
/subsystem=jgroups/stack=tcp:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-mping:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp-fd:remove()

# default channel - tcpping
/subsystem=jgroups/channel=ee:write-attribute(name=stack, value=tcpping)

# configure TCPPING for different subnets using initial_hosts
/interface=private:write-attribute(name=nic, value=enp0s8)
/interface=private:undefine-attribute(name=inet-address)
/subsystem="jgroups"/stack="tcpping":add()
/subsystem="jgroups"/stack="tcpping":add-protocol(type="TCPPING")
/subsystem=jgroups/stack=tcpping/transport=TCP/property=bind_addr :add(value="match-interface:enp0s8")
/subsystem=jgroups/stack=tcpping/transport=TCP/property=bind_port :add(value="7600")
/subsystem="jgroups"/stack="tcpping"/protocol="TCPPING"/property="initial_hosts":add(value="192.168.1.10[7600],192.168.2.12[7600]")
/subsystem="jgroups"/stack="tcpping"/protocol="TCPPING"/property="port_range":add(value="5")
/subsystem="jgroups"/stack="tcpping"/protocol="TCPPING"/property="timeout":add(value="3000")
/subsystem="jgroups"/stack="tcpping"/protocol="TCPPING"/property="num_initial_members":add(value="2")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="MERGE3")
/subsystem="jgroups"/stack="tcpping":add-protocol(socket-binding="jgroups-tcp-fd",type="FD_SOCK")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="FD")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="VERIFY_SUSPECT")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="BARRIER")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="pbcast.NAKACK")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="UNICAST2")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="pbcast.STABLE")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="pbcast.GMS")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="UFC")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="MFC")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="FRAG2")
/subsystem="jgroups"/stack="tcpping":add-protocol(type="RSVP")
/subsystem="jgroups"/stack="tcpping"/transport="TRANSPORT":add(socket-binding="jgroups-tcp",type="TCP")

run-batch
stop-embedded-server