# From http://mlab.run/2020/01/04/k8s-ha-1/
embed-server --server-config=standalone.xml

### apply all configuration to the server
batch

# remove default TCP and UDP protocols so they can be re-configured below
/subsystem=jgroups/stack=tcp/protocol=MERGE3:remove()
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:remove()
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:remove()
/subsystem=jgroups/stack=tcp/protocol=FRAG3:remove()
/subsystem=jgroups/stack=tcp/protocol=MFC:remove()
/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:remove()
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:remove()
/subsystem=jgroups/channel=ee:write-attribute(name=stack, value=tcp)
/subsystem=jgroups/stack=udp:remove()
/subsystem=jgroups/stack=tcp:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp:remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp-fd:remove()

# configure TCP stack
/interface=private:write-attribute(name=nic, value=enp0s8)
/interface=private:undefine-attribute(name=inet-address)
/subsystem=jgroups/stack=tcp:add()
/subsystem=jgroups/stack=tcp/transport=TCP:add(socket-binding="jgroups-tcp")
/subsystem=jgroups/stack=tcp/transport=TCP/property=bind_addr :add(value="match-interface:enp0s8")
/subsystem=jgroups/stack=tcp/transport=TCP/property=external_addr :add(value="192.168.2.1")
/subsystem=jgroups/stack=tcp/transport=TCP/property=bind_port :add(value="7600")
/subsystem=jgroups/stack=tcp/transport=TCP/property=recv_buf_size :add(value="5M")
/subsystem=jgroups/stack=tcp/transport=TCP/property=send_buf_size :add(value="1M")
/subsystem=jgroups/stack=tcp/transport=TCP/property=max_bundle_size :add(value="64K")
/subsystem=jgroups/stack=tcp/transport=TCP/property=thread_naming_pattern :add(value="cl")
/subsystem=jgroups/stack=tcp/transport=TCP/property=thread_pool.min_threads :add(value="0")
/subsystem=jgroups/stack=tcp/transport=TCP/property=thread_pool.max_threads :add(value="500")
/subsystem=jgroups/stack=tcp/transport=TCP/property= thread_pool.keep_alive_time :add(value="30000")

# configure TCP protocols
/subsystem=jgroups/stack=tcp/protocol=MPING:add(socket-binding=jgroups-mping)
/subsystem=jgroups/stack=tcp/protocol=MERGE3:add(properties={min_interval=10000,max_interval=30000})
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:add(properties={timeout=9000,interval=5000})
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:add(properties={timeout=1500})
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:add(properties={use_mcast_xmit=false,discard_delivered_msgs=true})
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:add(properties={desired_avg_gossip=50000,max_bytes=4M})
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:add(properties={print_local_addr=true,join_timeout=2000})
/subsystem=jgroups/stack=tcp/protocol=FRAG3:add(properties={frag_size=60K})
/subsystem=jgroups/stack=tcp/protocol=MFC:add(properties={max_credits=2M,min_threshold=0.4})
/subsystem=jgroups/stack=tcp/protocol=UFC:add(properties={max_credits=2M,min_threshold=0.4})
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:add()
/subsystem=jgroups/stack=tcp/protocol=pbcast.STATE_TRANSFER:add()
/subsystem=jgroups/stack=tcp/protocol=BARRIER:add()
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:add(properties={xmit_interval=500,xmit_table_num_rows=100,xmit_table_msgs_per_row=2000,xmit_table_max_compaction_time=60000,conn_expiry_timeout=0})

run-batch
stop-embedded-server