<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.act.health.interfaces</groupId>
  <artifactId>jgroups</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties> 
  <maven.compiler.source>11</maven.compiler.source> 
  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <name>JGroups :: Reliable Messaging</name>
  <description>Reliable group communication with JGroups</description>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
	<dependency>
	    <groupId>org.jgroups</groupId>
	    <artifactId>jgroups</artifactId>
	    <version>5.2.18.Final</version>
<!-- 	    <version>4.0.10.Final</version> -->
	</dependency>
  </dependencies>
</project>