<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.development.hl7messagingServer</groupId>
  <artifactId>hl7messagingServer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JGroups :: Reliable Messaging</name>
  <description>HL7 communication with JGroups - Server mode</description>
  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
	<dependency>
	    <groupId>org.jgroups</groupId>
	    <artifactId>jgroups</artifactId>
	    <version>5.1.4.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgroups.kubernetes/jgroups-kubernetes -->
	<dependency>
	    <groupId>org.jgroups.kubernetes</groupId>
	    <artifactId>jgroups-kubernetes</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
  </dependencies>
  
  <!-- Build dependencies -->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version> <!-- Adjust version as needed -->
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>net.development.jgroupshl7.server.HL7StartInterface</mainClass>
                    </transformer>
                </transformers>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <!-- Resources -->
        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xsd</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
</build>
  
</project>
